DATASET_PATH=/Users/rafalszulinski/Desktop/developing/IVES/coronary/tensorflow-unet-labelme/datasets/train_voc/
MLFLOW_BACKEND=sqlite:///mlflow.db
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_ARTIFACT_ROOT=/mlruns
IMAGE_PATH=/Users/rafalszulinski/Desktop/developing/IVES/coronary/Pytorch-UNet-v1.0/test-images/inputs/colab.jpg
# IMAGE_PATH=/Users/rafalszulinski/Desktop/developing/IVES/coronary/colab-resized.jpg

# Logging Configuration
# Set to 'true' to disable HTTP request logging (GET/POST requests)
DISABLE_HTTP_LOGGING=true