DATASET_PATH=/Users/rafalszulinski/Desktop/developing/IVES/coronary/tensorflow-unet-labelme/datasets/train_voc/
MLFLOW_BACKEND=
IMAGE_PATH=/Users/rafalszulinski/Desktop/developing/IVES/coronary/Pytorch-UNet-v1.0/test-images/inputs/colab.jpg
# IMAGE_PATH=/Users/rafalszulinski/Desktop/developing/IVES/coronary/colab-resized.jpg